<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:scrollbarSize="20sp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/getNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nama"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/getNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getNama"
        android:layout_marginTop="30dp"
        android:text="NIM"
        android:textSize="30sp" />

</RelativeLayout>